<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Frame_3ViewController" customModule="Smart_Photo_Kit" customModuleProvider="target">
            <connections>
                <outlet property="frameImage" destination="vmV-kk-yQP" id="nz3-s6-bZp"/>
                <outlet property="img1" destination="93t-N6-f7V" id="xHX-Lf-Oop"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workplaceView" destination="KHj-77-mHX" id="jYo-hN-1FG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-ui-rmc">
                    <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3K-0L-I4b">
                            <rect key="frame" x="10" y="8" width="56" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonWasPressed:" destination="-1" eventType="touchUpInside" id="tHD-pt-OXi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNz-DG-0Oi">
                            <rect key="frame" x="321" y="8" width="44" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="doneButtonWasPressed:" destination="-1" eventType="touchUpInside" id="Bnc-Oh-KXR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IF8-ft-NCr"/>
                        <constraint firstItem="F3K-0L-I4b" firstAttribute="leading" secondItem="gpG-ui-rmc" secondAttribute="leading" constant="10" id="J3b-vt-qK8"/>
                        <constraint firstItem="FNz-DG-0Oi" firstAttribute="centerY" secondItem="gpG-ui-rmc" secondAttribute="centerY" id="j7J-uh-LdU"/>
                        <constraint firstItem="F3K-0L-I4b" firstAttribute="centerY" secondItem="gpG-ui-rmc" secondAttribute="centerY" id="tIm-ox-LjJ"/>
                        <constraint firstAttribute="trailing" secondItem="FNz-DG-0Oi" secondAttribute="trailing" constant="10" id="zAB-Jx-O1b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-tF-DMr">
                    <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-0N-mPD">
                            <rect key="frame" x="0.0" y="634" width="375" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-mH-I4y">
                                    <rect key="frame" x="135" y="9.6666666666666288" width="105" height="31"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-kj-KCc">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="31"/>
                                            <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="SELECT IMG"/>
                                            <connections>
                                                <action selector="img1WasPressed:" destination="-1" eventType="touchUpInside" id="zZR-mA-rxD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KIO-mH-I4y" firstAttribute="centerX" secondItem="0Xz-0N-mPD" secondAttribute="centerX" id="MqV-Ba-dAg"/>
                                <constraint firstItem="KIO-mH-I4y" firstAttribute="centerY" secondItem="0Xz-0N-mPD" secondAttribute="centerY" id="WTJ-FF-3ri"/>
                                <constraint firstAttribute="height" constant="50" id="dpW-rn-efu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-77-mHX">
                            <rect key="frame" x="7.6666666666666572" y="77" width="360" height="480"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93t-N6-f7V" userLabel="item_1" customClass="CustomeUIImageView" customModule="Smart_Photo_Kit" customModuleProvider="target">
                                    <rect key="frame" x="42" y="16" width="276" height="417"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                            <real key="value" value="-2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_3" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-kk-yQP" userLabel="frame">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="480"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vmV-kk-yQP" firstAttribute="leading" secondItem="KHj-77-mHX" secondAttribute="leading" id="1N3-RF-kbN"/>
                                <constraint firstAttribute="height" constant="480" id="Oqt-Nw-ROW"/>
                                <constraint firstAttribute="trailing" secondItem="vmV-kk-yQP" secondAttribute="trailing" id="Sca-I6-rIB"/>
                                <constraint firstItem="vmV-kk-yQP" firstAttribute="top" secondItem="KHj-77-mHX" secondAttribute="top" id="ihO-Sn-kts"/>
                                <constraint firstAttribute="width" constant="360" id="jVt-cG-L2N"/>
                                <constraint firstAttribute="bottom" secondItem="vmV-kk-yQP" secondAttribute="bottom" id="jlp-LI-uhd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Xz-0N-mPD" secondAttribute="trailing" id="FA5-dS-J08"/>
                        <constraint firstItem="0Xz-0N-mPD" firstAttribute="leading" secondItem="Dz2-tF-DMr" secondAttribute="leading" id="VOL-2a-FzZ"/>
                        <constraint firstItem="KHj-77-mHX" firstAttribute="centerY" secondItem="Dz2-tF-DMr" secondAttribute="centerY" constant="-25" id="iJg-JD-ekZ"/>
                        <constraint firstItem="KHj-77-mHX" firstAttribute="centerX" secondItem="Dz2-tF-DMr" secondAttribute="centerX" id="ifq-lu-ROO"/>
                        <constraint firstAttribute="bottom" secondItem="0Xz-0N-mPD" secondAttribute="bottom" id="t6f-sA-US5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dz2-tF-DMr" firstAttribute="top" secondItem="gpG-ui-rmc" secondAttribute="bottom" id="8KJ-ME-i1k"/>
                <constraint firstAttribute="trailing" secondItem="Dz2-tF-DMr" secondAttribute="trailing" id="MIY-yK-vdo"/>
                <constraint firstItem="Dz2-tF-DMr" firstAttribute="top" secondItem="gpG-ui-rmc" secondAttribute="bottom" id="Qm0-25-2Gr"/>
                <constraint firstItem="Dz2-tF-DMr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aaH-rw-7Rr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dz2-tF-DMr" secondAttribute="bottom" id="afe-nn-XbQ"/>
                <constraint firstItem="gpG-ui-rmc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bTb-nG-asl"/>
                <constraint firstAttribute="trailing" secondItem="gpG-ui-rmc" secondAttribute="trailing" id="iFB-kG-mlu"/>
                <constraint firstItem="gpG-ui-rmc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mZK-gH-Wc5"/>
                <constraint firstItem="Dz2-tF-DMr" firstAttribute="top" secondItem="gpG-ui-rmc" secondAttribute="bottom" id="nzo-In-aAh"/>
            </constraints>
            <point key="canvasLocation" x="132" y="59.852216748768477"/>
        </view>
    </objects>
    <resources>
        <image name="frame_3" width="534" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
