<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StickerViewController" customModule="Smart_Photo_Kit" customModuleProvider="target">
            <connections>
                <outlet property="bottomCollectionView" destination="fvu-yc-4Ad" id="4fv-9r-QjI"/>
                <outlet property="containerView" destination="bnN-5W-vX5" id="6gE-XO-fwG"/>
                <outlet property="containerViewHeight" destination="9ZF-IP-zdf" id="dpj-eg-Ddo"/>
                <outlet property="slideDown" destination="rtg-1m-cIp" id="Lkp-Gu-aBj"/>
                <outlet property="stickerCollectionView" destination="JbA-45-JVc" id="mme-sY-dm9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rui-gJ-Vrg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-5W-vX5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtg-1m-cIp" customClass="CornerCustomeView" customModule="Smart_Photo_Kit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="418" width="414" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-2a-9ts">
                                    <rect key="frame" x="0.0" y="319" width="414" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oTj-M4-DIK"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-yc-4Ad">
                                    <rect key="frame" x="0.0" y="320" width="414" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="2I6-KZ-WG1"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nHD-jT-d3z">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-4z-ECC" customClass="CornerCustomeView" customModule="Smart_Photo_Kit" customModuleProvider="target">
                                    <rect key="frame" x="145" y="8" width="124" height="8"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="Pe7-ZS-EHm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTopLeft" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTopRight" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLeft" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomRight" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-45-JVc">
                                    <rect key="frame" x="0.0" y="26" width="414" height="293"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EBb-vk-1oi">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="400" id="9ZF-IP-zdf"/>
                                <constraint firstItem="Q9y-2a-9ts" firstAttribute="top" secondItem="JbA-45-JVc" secondAttribute="bottom" id="CcI-g2-2Rg"/>
                                <constraint firstItem="fvu-yc-4Ad" firstAttribute="leading" secondItem="rtg-1m-cIp" secondAttribute="leading" id="JWd-9l-Owp"/>
                                <constraint firstItem="7oD-4z-ECC" firstAttribute="centerX" secondItem="rtg-1m-cIp" secondAttribute="centerX" id="LoE-XX-GsY"/>
                                <constraint firstItem="JbA-45-JVc" firstAttribute="leading" secondItem="rtg-1m-cIp" secondAttribute="leading" id="Orz-Xe-qMk"/>
                                <constraint firstAttribute="trailing" secondItem="fvu-yc-4Ad" secondAttribute="trailing" id="V0d-y6-9Sq"/>
                                <constraint firstAttribute="bottom" secondItem="fvu-yc-4Ad" secondAttribute="bottom" id="WOh-AR-qQm"/>
                                <constraint firstItem="7oD-4z-ECC" firstAttribute="top" secondItem="rtg-1m-cIp" secondAttribute="top" constant="8" id="Y8m-Es-291"/>
                                <constraint firstItem="7oD-4z-ECC" firstAttribute="width" secondItem="rtg-1m-cIp" secondAttribute="width" multiplier="0.3" id="ZvF-UM-Cj9"/>
                                <constraint firstItem="JbA-45-JVc" firstAttribute="top" secondItem="7oD-4z-ECC" secondAttribute="bottom" constant="10" id="dBy-FX-ZZ6"/>
                                <constraint firstAttribute="trailing" secondItem="Q9y-2a-9ts" secondAttribute="trailing" id="eew-nx-Rbs"/>
                                <constraint firstItem="fvu-yc-4Ad" firstAttribute="top" secondItem="Q9y-2a-9ts" secondAttribute="bottom" id="gSX-mN-wCt"/>
                                <constraint firstItem="Q9y-2a-9ts" firstAttribute="leading" secondItem="rtg-1m-cIp" secondAttribute="leading" id="icS-ho-BIY"/>
                                <constraint firstAttribute="trailing" secondItem="JbA-45-JVc" secondAttribute="trailing" id="r4Z-9j-lPy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isTopLeft" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isTopRight" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLeft" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomRight" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bnN-5W-vX5" secondAttribute="trailing" id="9IX-mo-ooD"/>
                        <constraint firstItem="bnN-5W-vX5" firstAttribute="leading" secondItem="rui-gJ-Vrg" secondAttribute="leading" id="Coe-Q4-pVl"/>
                        <constraint firstAttribute="bottom" secondItem="bnN-5W-vX5" secondAttribute="bottom" id="DLs-n1-A7e"/>
                        <constraint firstAttribute="trailing" secondItem="rtg-1m-cIp" secondAttribute="trailing" id="GwD-4Y-FiM"/>
                        <constraint firstAttribute="bottom" secondItem="rtg-1m-cIp" secondAttribute="bottom" id="Nqb-oU-vsX"/>
                        <constraint firstItem="rtg-1m-cIp" firstAttribute="leading" secondItem="rui-gJ-Vrg" secondAttribute="leading" id="jcM-xA-71f"/>
                        <constraint firstItem="bnN-5W-vX5" firstAttribute="top" secondItem="rui-gJ-Vrg" secondAttribute="top" id="v3e-2K-J3H"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rui-gJ-Vrg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="50C-Dh-8AC"/>
                <constraint firstItem="rui-gJ-Vrg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RLk-wt-vOW"/>
                <constraint firstItem="rui-gJ-Vrg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gc8-1Y-Z3z"/>
                <constraint firstItem="rui-gJ-Vrg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="yg1-RQ-wqu"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="60.719640179910051"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
