<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StickerViewController" customModule="Smart_Photo_Kit" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01X-Cj-H8R">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok8-PB-bSY">
                            <rect key="frame" x="10" y="8" width="56" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-tD-0LU">
                            <rect key="frame" x="360" y="8" width="44" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koO-g5-FTe">
                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wBX-f6-Pyh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UBy-tD-0LU" firstAttribute="centerY" secondItem="01X-Cj-H8R" secondAttribute="centerY" id="CTU-o7-28m"/>
                        <constraint firstItem="Ok8-PB-bSY" firstAttribute="centerY" secondItem="01X-Cj-H8R" secondAttribute="centerY" id="HtD-zO-N12"/>
                        <constraint firstItem="Ok8-PB-bSY" firstAttribute="leading" secondItem="01X-Cj-H8R" secondAttribute="leading" constant="10" id="LsW-Ca-dt8"/>
                        <constraint firstAttribute="trailing" secondItem="koO-g5-FTe" secondAttribute="trailing" id="Xyo-kp-bXk"/>
                        <constraint firstItem="koO-g5-FTe" firstAttribute="leading" secondItem="01X-Cj-H8R" secondAttribute="leading" id="aVh-jR-waF"/>
                        <constraint firstAttribute="trailing" secondItem="UBy-tD-0LU" secondAttribute="trailing" constant="10" id="dF6-hO-wMG"/>
                        <constraint firstAttribute="bottom" secondItem="koO-g5-FTe" secondAttribute="bottom" id="pKW-C3-NbB"/>
                        <constraint firstAttribute="height" constant="50" id="xBG-cu-6bg"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8LM-fR-tbT">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xIP-t4-DcN">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8LM-fR-tbT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3CC-NF-skX"/>
                <constraint firstItem="8LM-fR-tbT" firstAttribute="top" secondItem="01X-Cj-H8R" secondAttribute="bottom" id="6ue-wF-CNj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8LM-fR-tbT" secondAttribute="trailing" id="D9u-Wu-uBg"/>
                <constraint firstItem="01X-Cj-H8R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OT1-hV-nJG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8LM-fR-tbT" secondAttribute="bottom" id="UXF-d4-0y8"/>
                <constraint firstItem="01X-Cj-H8R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fYY-g1-3Bf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="01X-Cj-H8R" secondAttribute="trailing" id="sui-N5-Wzz"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
