<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FontTextView" customModule="Smart_Photo_Kit" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="Wmy-F6-8hJ"/>
                <outlet property="fontCollectionView" destination="reG-9G-IDR" id="afa-Zc-6MB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3G-Ls-6Yg">
                    <rect key="frame" x="342" y="9" width="25" height="22.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="bwb-wm-9Sa"/>
                        <constraint firstAttribute="width" constant="25" id="ril-ep-SSJ"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="clear" catalog="system"/>
                    <connections>
                        <action selector="closeButtonWasPressed:" destination="-1" eventType="touchUpInside" id="oaE-dG-cyP"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="reG-9G-IDR">
                    <rect key="frame" x="0.0" y="53" width="375" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Hlk-p9-dTN"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dFf-fw-yUH">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="reG-9G-IDR" firstAttribute="top" secondItem="m3G-Ls-6Yg" secondAttribute="bottom" constant="20" id="C1a-h8-JpV"/>
                <constraint firstItem="reG-9G-IDR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="IYV-Nn-Dhw"/>
                <constraint firstItem="m3G-Ls-6Yg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Y9Y-zT-caL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m3G-Ls-6Yg" secondAttribute="trailing" constant="8" id="mHS-Y4-5xN"/>
                <constraint firstItem="reG-9G-IDR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xPj-ho-jD6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="63.868065967016499"/>
        </view>
    </objects>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
