<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextSizeView" customModule="Smart_Photo_Kit" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="UQT-tF-BTU"/>
                <outlet property="sliderView" destination="KPI-2Q-2od" id="fxp-az-oNa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-2Q-2od" customClass="CustomSlider" customModule="Smart_Photo_Kit" customModuleProvider="target">
                    <rect key="frame" x="28" y="60" width="319" height="31"/>
                    <connections>
                        <action selector="sliderValueChange:" destination="-1" eventType="valueChanged" id="5EV-sg-JEL"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-1F-Ru0">
                    <rect key="frame" x="342" y="1" width="25" height="22.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="4Cr-9i-Zzy"/>
                        <constraint firstAttribute="height" constant="25" id="Nwl-Ay-ECB"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="clear" catalog="system"/>
                    <connections>
                        <action selector="closeButtonWasPressed:" destination="-1" eventType="touchUpInside" id="z1r-pF-j80"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lfs-1F-Ru0" secondAttribute="trailing" constant="8" id="Avr-ad-rK5"/>
                <constraint firstItem="KPI-2Q-2od" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="EiK-co-Mwz"/>
                <constraint firstItem="lfs-1F-Ru0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="K3Y-mb-jo6"/>
                <constraint firstItem="KPI-2Q-2od" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="lpy-gA-OuQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KPI-2Q-2od" secondAttribute="trailing" constant="30" id="mS9-ex-6mn"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.40000000000001" y="63.868065967016499"/>
        </view>
    </objects>
    <designables>
        <designable name="KPI-2Q-2od">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
